<div class="container">
  <link rel="stylesheet" type="text/css"  href="style.css">
  <form action="https://formsubmit.co/sales@mutshitech.co.za" method="POST">

    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your full name..">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Your email..">

    <label for="subject">Subject</label>
    <select id="subject" name="subject">
      <option value="marketing">Marketing</option>
      <option value="printing">Printing</option>
      <option value="graphic-design">Graphic Design</option>
    </select>

    <label for="subject">Your Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>